/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "scream2wish",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-12",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	/**
	 * Environment Variables
	 */
	"vars": {
		"API_KEY": "production_value",
		"GITHUB_TOKEN": "production_value"
	}
}
